# example_spring_test_and_rest-docs

./: README.md  pom.xml
src/main/asciidoc/: User.adoc  index.adoc
src/main/java/com/lethanh98/config/: ConfigSwaggerConfig.java
src/main/java/com/lethanh98/controller/: UserController.java
src/main/java/com/lethanh98/dto/request/: UserRequestDTO.java
src/main/java/com/lethanh98/entity/: User.java
src/main/java/com/lethanh98/rp/: BaseReponse.java  RpFactory.java
src/test/java/com/lethanh98/: MainAppTest.java
src/test/java/com/lethanh98/controller/: UserControllerTest.java
src/test/java/resources/: application.properties
